payload:
# Process name 规则
- PROCESS-NAME,com.xiaomi.mibrain.speech
- PROCESS-NAME,小米云服务.exe
- PROCESS-NAME,Thunder.exe
- PROCESS-NAME,aDrive.exe
- PROCESS-NAME,BaiduNetdiskHost.exe
- PROCESS-NAME,avp.exe
- PROCESS-NAME,哔哩哔哩.exe
# 爱奇艺
- PROCESS-NAME,com.qiyi.video
- PROCESS-NAME,QyClient.exe
- PROCESS-NAME,QyFragment.exe
- PROCESS-NAME,QyKernel.exe
- PROCESS-NAME,QyX64Host.exe
- PROCESS-NAME,QyPlayer.exe
- PROCESS-NAME,iQIYI.exe
# QQ
- PROCESS-NAME,QQLive.exe
- PROCESS-NAME,QQLiveService.exe
- PROCESS-NAME,QQLivePlayerHD.exe
- PROCESS-NAME,QQ.exe
- PROCESS-NAME,TIM.exe
# cf
- PROCESS-NAME,TenioDL.exe
- PROCESS-NAME,tcls_core.exe
- PROCESS-NAME,wegame.exe
- PROCESS-NAME,SGuardUpdate64.exe
- PROCESS-NAME,crossfire.exe
- PROCESS-NAME,GameLoader.exe
- PROCESS-NAME,FeedBack.exe
# Sync
- PROCESS-NAME,Resilio Sync.exe
- DOMAIN-KEYWORD,torrent
- DOMAIN-KEYWORD,tracker
- DOMAIN-KEYWORD,xunlei
# emby
# 桃子 peach
- DOMAIN,kr.embymv.tk
- DOMAIN,jp.embymv.tk
- DOMAIN,us.embymv.tk
- DOMAIN,embymv.tk
- IP-CIDR,140.83.63.238/32,no-resolve
# MisakaF
- DOMAIN,cdn.misakaf.org
- DOMAIN-SUFFIX,misakaf.org
# Studyfun
- DOMAIN,cdn.studyfun.live
- DOMAIN,stream.studyfun.live
- DOMAIN,cdn1.studyfun.live
- DOMAIN,stream1.studyfun.live
# 星云 Nebula
- DOMAIN,direct.nebula-emby.com
# 纸片人
- DOMAIN,embyplus.org

